# uniprot-keyword

./: README.md  pom.xml
docker/: Dockerfile  README.md
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/: SwaggerConfig.java  UniprotKeywordApplication.java
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/controllers/: DefaultController.java
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/domains/: GeneOntology.java  Keyword.java
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/dto/: KeywordAutoComplete.java  KeywordReferenceCount.java
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/import_data/: CombineKeywordReferenceCount.java  ParseKeywordLines.java  ParseReferenceCountLines.java
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/repositories/: KeywordRepository.java
src/main/java/uk/ac/ebi/uniprot/uniprotkeyword/services/: KeywordService.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/uniprot/uniprotkeyword/controllers/: DefaultControllerTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotkeyword/import_data/: CombineKeywordReferenceCountTest.java  ParseKeywordLinesTest.java  ParseReferenceCountLinesTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotkeyword/integration_test/: DefaultControllerIT.java
src/test/java/uk/ac/ebi/uniprot/uniprotkeyword/repositories/: KeywordRepositoryTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotkeyword/services/: KeywordServiceTest.java
src/test/resources/: sample-keywords.txt  sample-kw-relation.txt  sample-reference.txt
